# distasksystem

./: .gitignore  README.md  build.gradle
manager/: .gitignore  README.md  build.gradle
manager/src/main/java/ru/lorddux/distasksystem/manager/: Adapter.java  Application.java  HttpHelperService.java  SerializeService.java
manager/src/main/java/ru/lorddux/distasksystem/manager/config/: HttpClientConfiguration.java
manager/src/main/java/ru/lorddux/distasksystem/manager/controllers/: ApiController.java  FrontController.java  GreetingController.java
manager/src/main/java/ru/lorddux/distasksystem/manager/db/: NodeType.java  State.java
manager/src/main/java/ru/lorddux/distasksystem/manager/db/entity/: NodeState.java  StorageConfig.java  StorageLayer.java  Worker.java  WorkerConfig.java
manager/src/main/java/ru/lorddux/distasksystem/manager/db/repositories/: NodeStateRepository.java  StorageConfigRepository.java  StorageLayerRepository.java  WorkerConfigRepository.java  WorkerRepository.java
manager/src/main/java/ru/lorddux/distasksystem/manager/http/: ConfigurationRequestCreator.java  HttpHelperService.java  NodeCommandRequestCreator.java  RequestCreator.java  StatNodeRequestCreator.java
manager/src/main/java/ru/lorddux/distasksystem/manager/structures/: StorageConfigStructure.java  WorkerConfigStructure.java
manager/src/main/resources/: application.properties  http.properties  log4j2.xml
manager/src/main/resources/templates/: form.html  index.html  results.html  storageconf.html  storageform.html  workerconf.html  workerform.html
manager/web/: index.jsp
src/main/java/: Adapter.java
src/main/java/config/: ConfigProcessor.java  Configuration.java
src/main/java/download/: Downloader.java  DownloaderImpl.java
src/main/java/exception/: BaseException.java  DownloadException.java
src/main/java/executer/: Executor.java  JarExecutor.java  PythonExecutor.java
src/main/java/http/: HttpHelper.java  PingComponent.java
src/main/java/ru/hse/lorddux/: Adapter.java  BaseHttpHandler.java  CommandHandler.java  ConfigHttpHandler.java  PathManager.java  Service.java  StartServicesHttpHandler.java  Starter.java  StopServicesHttpHandler.java
src/main/java/ru/hse/lorddux/config/: Configuration.java  ConfigurationClient.java  WorkerType.java
src/main/java/ru/hse/lorddux/connector/: SLConnector.java  StorageLayerConnector.java  StorageLayerConnectorImpl.java
src/main/java/ru/hse/lorddux/data/: TaskResult.java
src/main/java/ru/hse/lorddux/download/: Downloader.java  DownloaderImpl.java
src/main/java/ru/hse/lorddux/exception/: BaseException.java  (+2 more)
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/test/java/: PathManagerTest.java
storage/: README.md  build.gradle
storage/src/main/resources/: log4j2.xml
worker/: .gitignore  build.gradle
worker/src/main/java/ru/hse/lorddux/: StatThread.java
worker/src/main/java/ru/hse/lorddux/config/: ConfigProcessor.java  Configuration.java  ConfigurationClient.java
worker/src/main/java/ru/hse/lorddux/data/: TaskResult.java
worker/src/main/java/ru/hse/lorddux/data/request/: PCParametersData.java
worker/src/main/java/ru/hse/lorddux/data/response/: ResponseData.java  TaskResponseData.java
worker/src/main/java/ru/hse/lorddux/exception/: ConnectionException.java  ExecutorException.java
worker/src/main/java/ru/hse/lorddux/executors/: Executor.java  JsonPostprocessor.java  Postprocessor.java  PythonExecutor.java
worker/src/main/java/ru/hse/lorddux/http/: ConfigurationRequestCreator.java  HttpHelperService.java  RequestCreator.java
worker/src/main/java/ru/hse/lorddux/http/handlers/: BaseHttpHandler.java  ConfigHttpHandler.java  StartServicesHttpHandler.java
worker/src/main/java/ru/hse/lorddux/queue/: GetQueueMessagesClient.java  QueueProcessor.java
worker/src/main/java/ru/hse/lorddux/transport/: TCPTransport.java  Transport.java  TransportManager.java
worker/src/main/java/ru/hse/lorddux/utils/: ExecutorQueuePool.java  QueuePool.java
worker/src/main/java/ru/hse/lorddux/utils/download/: DownloaderImpl.java
worker/src/main/java/ru/lorddux/distasksystem/worker/: Adapter.java  Service.java  Starter.java  StatThread.java
worker/src/main/java/ru/lorddux/distasksystem/worker/config/: ConfigProcessor.java  Configuration.java  ConfigurationClient.java
worker/src/main/java/ru/lorddux/distasksystem/worker/connector/: StorageLayerConnector.java  StorageLayerConnectorImpl.java
worker/src/main/java/ru/lorddux/distasksystem/worker/data/: TaskResult.java
worker/src/main/java/ru/lorddux/distasksystem/worker/data/request/: PCParametersData.java  RequestData.java
worker/src/main/java/ru/lorddux/distasksystem/worker/data/response/: ConfigurationResponseData.java  ResponseData.java  TaskResponseData.java
worker/src/main/java/ru/lorddux/distasksystem/worker/exception/: BaseException.java  ConnectionException.java  DownloadException.java  ExecutorException.java
worker/src/main/java/ru/lorddux/distasksystem/worker/executors/: CommandExecutor.java  Executor.java  ExecutorImpl.java  JarExecutor.java  JsonPostprocessor.java  Postprocessor.java  PythonExecutor.java
worker/src/main/java/ru/lorddux/distasksystem/worker/http/: ConfigurationRequestCreator.java  HttpHelperService.java  RequestCreator.java
worker/src/main/java/ru/lorddux/distasksystem/worker/http/handlers/: BaseHttpHandler.java  ConfigHttpHandler.java  StartServicesHttpHandler.java  StatisticHttpHandler.java  StopServicesHttpHandler.java
worker/src/main/java/ru/lorddux/distasksystem/worker/queue/: DeleteQueueMessagesClient.java  GetQueueMessagesClient.java  QueueProcessor.java  QueueProcessorImpl.java
worker/src/main/java/ru/lorddux/distasksystem/worker/transport/: TCPTransport.java  Transport.java  TransportManager.java
worker/src/main/java/ru/lorddux/distasksystem/worker/utils/: ExecutorQueuePool.java  PathManager.java  PipInstaller.java  QueuePool.java
worker/src/main/java/ru/lorddux/distasksystem/worker/utils/download/: Downloader.java  DownloaderImpl.java  GitDownloader.java
worker/src/test/java/: PathManagerTest.java
(+93 files in other folders)
