group 'distasksystem'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.9
targetCompatibility = 1.9

repositories {
    mavenCentral()
    jcenter()
}

war {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version
        attributes 'Main-Class': 'ru.hse.lorddux.Adapter'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.5'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.3.5'
    compile group: 'javax.json', name: 'javax.json-api', version: '1.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile group: 'commons-io', name: 'commons-io' , version : '2.5'
    compile group: 'com.microsoft.azure', name: 'azure-storage', version: '7.0.0'
    compileOnly 'org.projectlombok:lombok:1.16.20'
}
